<!DOCTYPE html>
<html>

<head>
    <title>Out of date main page</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<style>
    /*All of these are using a custom dark mode that I created
    Not much to explain here, just basic CSS*/

    h1 {
        font-family: Arial;
        color: rgb(235, 238, 240);
    }

    h2 {
        font-family: Arial;
        color: rgb(235, 238, 240);
        font-size: 45px;
    }

    h4 {
        font-family: Arial;
        color: rgb(235, 238, 240);
    }

    p {
        font-family: Arial;
        color: rgb(235, 238, 240);
        font-size: 30px;
        width: 75%;
        text-align: start;
    }

    body {
        background-color: rgb(39, 41, 50);
    }

    button {
        background-color: rgb(77, 126, 168);
        color: rgb(235, 238, 240);
        padding: 8px 19px;
        border-radius: 8px;
        font-size: 25px;
    }

    button:hover {
        background-color: rgb(77, 126, 168);
        color: rgb(0, 12, 69);
    }
</style>

<body>
        <h1>This site is no longer being maintained due to time constraints.</h1>
        <h2>If you want to see a demonstration of Voluntold, please visit <a href="https://sheepman39.github.io/voluntold" target="_blank">here</a></h2>
</body>